<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainphoto6"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/firstscreensignIn"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#547E29"
        android:onClick="logInPage"
        android:text="Log In"
        android:textColor="#F9F7F7"
        android:textColorHighlight="#000000"
        android:textColorHint="#1A0202"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstscreensignUp"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/oleo_script_bold"
        android:gravity="center"
        android:text="Welcome to Restaurantım"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstscreensignUp"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#AB8C30"
        android:onClick="signUpPage"
        android:text="Sign Up"
        android:textColor="#F9F7F7"
        android:textColorHighlight="#000000"
        android:textColorHint="#1A0202"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>